name: pgm_pgmpy
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=51.3.3=py36h06a4308_4
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - dataclasses==0.8
    - decorator==4.4.2
    - joblib==1.0.0
    - networkx==2.5
    - pandas==1.1.5
    - patsy==0.5.1
    - pgmpy==0.1.13
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.5
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - six==1.15.0
    - statsmodels==0.12.1
    - threadpoolctl==2.1.0
    - torch==1.7.1
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3


