name: pgmpy
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=51.3.3=py36h06a4308_4
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - decorator==4.4.1
    - joblib==0.14.1
    - networkx==2.4
    - numpy==1.18.1
    - pandas==0.25.3
    - patsy==0.5.1
    - pgmpy
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - scipy==1.4.1
    - six==1.14.0
    - statsmodels==0.10.2
    - torch==1.4.0
    - tqdm==4.41.1


